
ssh root@159.203.181.26

cd /home/workspace/

rm -rf licita

git clone https://walkyso@bitbucket.org/walkyso/licita.git

chown www-data:www-data -R licita

cd licita

pip install -U -r deploy/requirements.txt

sudo su postgres

psql

drop database licita;

create database licita;

CNTRL + D

su root



./manage.py sync

./manage.py criar_base_teste

./manage.py collectstatic --noinput --clear

cd sql

psql -Uwalkyso -hlocalhost -d licita < dump_material.sql


cd /etc/supervisor

sudo supervisorctl restart all

------------------------- COMANDOS UTEIS -----------------------------------

sudo service nginx restart


sudo su - postgres
pg_dump postgres > postgres_db.bak

mkvirtualenv licita --python=/usr/bin/python2.7 



----------------------- BACKUP ----------------------------

sudo crontab -e

0 3 * * * /bin/bash /home/workspace/licita/sql/backup_media.sh

configurar dropbox

https://www.digitalocean.com/community/tutorials/how-to-install-dropbox-client-as-a-service-on-ubuntu-14-04



-------------------------------SWAP ----------------------------------
https://www.digitalocean.com/community/tutorials/how-to-add-swap-on-ubuntu-14-04


