
start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectedly trigger a respawn
respawn

setuid django
setgid django
chdir /home/easy/workspace/licita

exec gunicorn \
    --name=licita \
    --pythonpath=licita \
    --bind=0.0.0.0:9000 \
    --timeout 240 \
    --config /etc/gunicorn.d/gunicorn.py \
    licita.wsgi:application
